DROP TABLE IF EXISTS properties_sale_rent;
DROP TABLE IF EXISTS dictionary_entries;
DROP TABLE IF EXISTS dictionaries;

CREATE TABLE dictionaries (
    id SERIAL PRIMARY KEY,
    code VARCHAR(50) UNIQUE NOT NULL,
    description JSONB,
    metadata JSONB,
    name JSONB,

    createdBy UUID REFERENCES auth.users(id) ON DELETE SET NULL ON UPDATE CASCADE,
    createdAt TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE dictionaries DISABLE ROW LEVEL SECURITY;

