CREATE TABLE dictionary_entries (
    id SERIAL PRIMARY KEY,
    dictionary_id INTEGER NOT NULL REFERENCES dictionaries(id) ON DELETE CASCADE ON UPDATE CASCADE,
    code VARCHAR(50) UNIQUE NOT NULL,
    name JSONB NOT NULL
);

ALTER TABLE dictionary_entries DISABLE ROW LEVEL SECURITY;
