CREATE TABLE dictionary_entries (
    id SERIAL PRIMARY KEY,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    dictionary_id INTEGER NOT NULL REFERENCES dictionaries(id) ON DELETE CASCADE ON UPDATE CASCADE,
    code VARCHAR(50) UNIQUE NOT NULL,
    name JSONB,

    createdBy UUID REFERENCES auth.users(id) ON DELETE SET NULL ON UPDATE CASCADE,
    createdAt TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE dictionary_entries DISABLE ROW LEVEL SECURITY;
